.services-main {
    background-color: beige;
}
.service-card{
    background-image: url("../../Assets/adult.jpg");
}
.child-counselling{
    background-image: url("../../Assets/child.jpg");
}

.service-card,
.child-counselling {
    position: relative;
    width: 100%;
    height: 320px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.service-card,
.child-counselling {
    transform: translateY(0);
}

.service-card:hover,
.child-counselling:hover {
    transform: translateY(-10px);
}

.service-card::before,
.child-counselling::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.service-card-content {
    position: relative;
    z-index: 1;
    color: aliceblue;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.services-heading p {
    font-weight: 400;
    font-style: italic;
}

.service-card-content h4 {
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.service-card-btn {
    margin-top: 30px;
}

.service-card-btn > button {
    padding: 12px 30px;
    background: var(--them-secondary) !important;
    color: var(--text-color);
    border: none;
    border-radius: 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-card-btn > button:hover {
    background: var(--them-color) !important;
    color: var(--second-bg-color) !important;
    transform: scale(1.05);
}

.service-card-container {
    margin-top: 30px;
}

@media (max-width: 768px) {
    .service-card-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card,
    .child-counselling {
        height: auto;
        min-height: 300px;
        margin-bottom: 20px;
    }

    .service-card-content h4 {
        font-size: 28px;
    }
}
