{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@icon/icofont": "^1.0.1-alpha.1",
    "@react-google-maps/api": "^2.20.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^5.22.7",
    "bootstrap": "^5.3.3",
    "css-loader": "^7.1.2",
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.12.0",
    "icofont": "^1.0.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "nodemailer": "^6.9.16",
    "owl.carousel": "^2.3.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.28.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.3",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^16.0.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.1",
    "web-vitals": "^2.1.0",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14"
  }
}
