.services-main{
/* background: var(--them-secondary); */
}

.services-heading{
    color: var(--second-bg-color);
}

.service-card {
    width: 100%;
    background: linear-gradient(#39913a95, #0f0f0f75), url('./../../Assets/adult.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 320px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(186, 198, 176, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(186, 198, 176, 0.4);
}

.child-counselling {
    background: linear-gradient(#39913a95, #0f0f0f75), url('./../../Assets/child.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 10px 30px rgba(186, 198, 176, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.child-counselling:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(186, 198, 176, 0.4);
}

.service-card-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.service-card-content {
    color: aliceblue;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.service-card-content h4 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.service-card-btn {
    margin-top: 30px;
    z-index: 1;
}

.service-card-btn>button {
    padding: 12px 25px;
    background: var(--them-secondary) !important;
    color: var(--text-color);
    border: none;
    border-radius: 0px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-card-btn>button:hover {
    background: #333 !important;
    transform: scale(1.05);
}

.modal-btn {
    background-color: var(--them-secondary);
    color: var(--text-color);
}

.modal-btn:hover {
    background-color: var(--them-secondary);
    color: var(--text-color);

}

@media (max-width: 768px) {
    .service-card-container {
        flex-direction: column;
        align-items: center;

    }

    .service-card {
        height: auto;
        min-height: 300px;
        margin-bottom: 20px;
    }

    .service-card-content h4 {
        font-size: 28px;
    }
}

.modal-body {
    padding: 20px;
}

.modal-body p {
    font-size: 14px;
    /* padding: 20px; */
}

.border-radius {
    border-radius: 0px;
}