.values {
  background: var(--them-secondary);
  padding: 80px 0;
}

.values-heading {
  color: white;
  margin-bottom: 40px;
  text-align: center;
}

.slide-heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

.slide-text {
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  color: white;
  margin-bottom: 0;
}

.values .slick-dots li button:before {
  color: var(--them-color) !important; 
  font-size: 12px; 
}

.values .slick-dots li.slick-active button:before {
  color: var(--them-color) !important; 
}

.values .slick-dots {
  bottom: -40px; 
}

.values .slick-slide {
  padding: 0 10px; /* Add horizontal spacing between slides */
}

.values .slick-slide > div {
  padding: 10px; /* Add inner padding to the slide content for more spacing */
}
