.counselling-page {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--them-color);
}

.page-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.img-fluid {
    max-width: 100%;
    max-height: 368px;
    display: block;
    margin: 0 auto;
}

.description-paragraph {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #555;
}

.counselling-para {
    font-size: 16px;
}

.counselling-para:last-child {
    margin: 0;
}

.counselling-ing-container {
    width: 100%;
    height: 235px;
    object-fit: cover;

}

.counselling-main-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


@media (min-width: 992px) and (max-width: 1200px) {

    .counselling-page {
        padding-top: 50px;
    }

    .img-fluid {
        max-height: 415px;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .counselling-page {
        padding-top: 50px;
    }

    .counselling-description {
        margin-top: 50px;
    }
}


@media (max-width: 768px) {
    .counselling-description {
        margin-top: 50px;
    }

    .counselling-page {
        padding-top: 50px;
    }
}