.contact-us {
  background: var(--them-secondary);
}

.contact-us-form {
  background: var(--them-color);
}

.contact-us-heading {
  color: var(--text-color);
}

.contact-container {
  margin-top: 40px;
}

.map-section {
  width: 100%;
  overflow: hidden;
}

.info-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.info-card {
  display: flex;
  align-items: center;
  padding: 18px;
  width: 100%;
  gap: 20px;
  background-color: var(--text-color);
}

.info-card-content {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
}

.info-card-icon img {
  width: 100%;
}

.info-card h4 {
  font-size: 1rem;
  margin: 0;
  color: #333;
}

.info-card p {
  font-size: 0.9rem;
  margin: 0;
  color: #555;
}

.info-card-icon>svg {
  height: 40px;
}

.contact-us-form-heading p {
  font-weight: 400;
  font-style: italic;
  margin-bottom: 0;
}

.contact-btn>button {
  padding: 12px 30px;
  background-color: var(--second-bg-color);
  color: var(--text-color);
}

.contact-btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.contact-btn>button {
  padding: 10px 35px;
  background-color: var(--them-secondary);
  color: var(--text-color);
  border: none;
}

.contact-btn>button:hover {
  transition: 0.3s ease all;
  color: var(--them-color);
}

.fst-lst>input,
.email>input {
  margin: 0 0 20px 0;
  background-color: var(--text-color);
  border: 1px solid #d3caca;
  border-radius: 0;
  height: 57px;
}

.text-section>textarea {
  color: #391965;
  display: flex;
  padding: 25px 25px 25px 15px;
  border: 1px solid #d3caca;
  border-radius: 0px;
}

.contact-us-form-container {
  margin-top: 25px;
}

.fees-availability {
  background: beige;
  padding-block: 70px;
}

.fees-availability-heading {
  color: var(--second-bg-color);
}

.fees-availability-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.fees-availability-img img {
  max-height: 605px;
  object-fit: cover;
  width: 100%;
}

@media (min-width: 768px) and (max-width: 991px) {
  .fees-availability-content {
    margin-top: 50px;
  }
}

@media (max-width: 767px) {

  .fees-availability-content {
    margin-top: 50px;
  }

  .contact-container {
    flex-direction: row;
    justify-content: center;
  }

  .map-section {
    flex: 1;
  }

  .info-cards {
    align-items: center;
    width: 100%;
    margin: 0;
    margin-top: 15px;
  }

  .info-card {
    max-width: 100%;
  }

  .contact-btn>button {
    padding: 15px 25px;
    font-size: 18px;
    background-color: var(--them-secondary);
    color: aliceblue;
    border: none;
  }

  .fees-availability-img img {
    height: 400px;
    max-height: 605px;
    object-fit: cover;
    width: 100%;
  }
}

.contact-label {
  margin: 10px 0;
}

@media (min-width: 1400px) and (max-width:2000px) {
  .info-cards {
    gap: 27px;
  }
}

