.qualifications-main {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 8px;
  }
  
  .qualifications-list {
    list-style: none;
    padding: 0;
  }
  
  .qualifications-list li {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    align-items: center;
  }
  
  .qualifications-list li i {
    color: #6a1b9a;
    margin-right: 10px;
    font-size: 18px;
  }
  
  .qualifications-list li strong {
    color: #333;
  }
  
  .section-padding {
    padding: 60px 0;
  }
  