.about-main {
    background-color: var(--them-color);
}

.about-content {
    color: aliceblue;
}

.about-heading {
    text-align: start !important;
    color: var(--second-bg-color);
}

.about-paragh::first-letter {
    font-size: 3em;
    float: left;
    margin-right: 5px;
    line-height: 1;
    color: var(--second-bg-color);
}

.about-para {
    padding-top: 20px !important;
    color: var(--second-bg-color);
    font-size: 16px;
    overflow: hidden;
    transition: max-height 0.6s ease, opacity 0.6s ease;
}

.about-para p {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.about-para p.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
}


.para-bold {
    font-weight: bold;
    font-size: 16px;
}

.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.about-img img {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.additional-content {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 2s ease, height 2s ease;
}

.additional-content.fade-in {
    opacity: 1;
    height: auto;
}

.additional-content.fade-out {
    opacity: 0;
    height: 0;
}

.read-more-btn {
    margin-top: 10px;
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    background-color: var(--second-bg-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* 
.read-more-btn:hover {
    background-color: ;
} */



@media (max-width: 990px) {
    .about-img {
        margin-top: 40px;
        padding: 0;
    }
}


@media (max-width: 990px) {
    .about-img img {
        width: 100%;
        object-fit: cover;

    }

    .about-img {
        margin-top: 40px;
        padding: 0px;
    }

}