.about-main{
background-color: var(--them-color);
}

.about-main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
}

.about-main-content h4 {
    font-size: 30px;
}

.about-main-content h1 {
    font-size: 70px;
    padding-block: 30px !important;
}

.about-main-content p {
    font-size: 20px;
}

.about-para {
    font-size: 15px;
}

.about-heading {
    text-align: start !important;
    color: var(--second-bg-color);
}

.about-paragh::first-letter {
    font-size: 3em;
    float: left;
    margin-right: 5px;
    line-height: 1;
    color: var(--second-bg-color);
}

.about-para {
    padding-top: 30px !important;
    color: var(--second-bg-color);

}

.para-bold {
    font-weight: bold;
    font-size: 16px;
}

.about-img {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.about-img img {
    width: 100%;
    max-height: 520px;
    object-fit: contain;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.ceo-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.ceo-img img {
    width: 90px;
    object-fit: contain;
    border-radius: 50%;
}

.ceo-main h6 {
    font-size: 17px;
}

@media (max-width: 768px) {
    .about-img img {
        width: 100%;
        /* min-width: 300px; */
    }

    .about-img {
        margin-top: 20px;
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */

        padding: 0px;
        box-shadow: none;
        background: none !important;
        background-color: transparent !important;
    }
}