.about-us-msg {
    background: var(--them-secondary);
    padding: 50px 0;
}

.msg-heading {
    text-align: start !important;
    color: var(--text-color);
}

.msg-heading>h3 {
    font-size: 30px;
}

.msg-heading>h6 {
    font-size: 16px;
    margin: 10px 0 20px !important;
}

.msg-content>p {
    font-size: 15px;
    color: var(--text-color);
}

.msg-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.msg-img>img {
    width: 85%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width: 767px) {


    .msg-img {
        height: 100%;
    }

    .msg-img>img {
        object-fit: cover;
    }

    .msg-container {
        margin-top: 40px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .msg-img {
        height: 100%;
    }

    .msg-img>img {
        object-fit: cover;
    }
    
    .msg-container {
        margin-top: 40px;
    }
}

@media (min-width: 992px) {
    .msg-img {
        height: 100%;
    }

    .msg-img>img {
        object-fit: cover;
    }
}

.about-btn-cont {
    margin-top: 30px;
}

.about-btn {
    padding: 12px 30px;
    background-color: var(--them-color);
    color: var(--second-bg-color);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
}
