@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+CO+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
  font-family: "Halimun";
  src: url(../src/Assets/halimun/Halimun.ttf);
}

.section-padding {
  padding-block: 70px;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.heading-with-sub {
  text-align: center;
}

.heading-with-sub>h6 {
  font-size: 30px;
  margin-bottom: 15px;
  font-family: "Great Vibes";
  line-height: 1.5;
}

.heading-with-sub>h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.heading-with-sub>p {
  margin-top: 10px !important;
  font-size: 17px;
  text-align: center;
}

@media (max-width: 768px) {
  .heading-with-sub>h6 {
    font-size: 25px;
    /* letter-spacing: 3px; */
  }

  .heading-with-sub>h3 {
    font-size: 30px;
    font-weight: 700;
  }

  .heading-with-sub>p {
    margin-top: 15px !important;
    font-size: 14px;
  }

  .section-padding {
    padding-block: 40px;
  }
}

:root {
  --them-color: #f1e8e0;
  --them-secondary: #5a5c47;
  --second-bg-color: #000;
  --text-color: #fff;
  --big-font: 55px;
  --h4-font: 16px;
  --h4-span-weig: 600;
  --p-font: 17px;
  --font-family: inherit;
  --stylish-font: "Leckerli One", cursive;
  --main-heading: 70px;
  --third-them-color: #254336;
}